{
  "name": "sketch-board",
  "version": "1.0.0",
  "description": "Sketch Board ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyanshu Shukla",
  "license": "ISC"
}
